# G3_PerfumeShop

./: .gitattributes  .gitignore  G3_PerfumeShop.sln  README.md
G3_PerfumeShop/: G3_PerfumeShop.csproj  Program.cs  appsettings.json
G3_PerfumeShop/Controllers/: AuthorizationController.cs  BlogController.cs  CartController.cs  ChangePasswordController.cs  ContactUsController.cs  CustomerController.cs  EditPostController.cs  FeedbackController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  MarketingController.cs  MyPostsController.cs  OrderController.cs  OrderDetailController.cs  OrderListController.cs  PostAddController.cs  PostDetailController.cs  PostManagementController.cs  ProductController.cs  ProductManagerController.cs  ProfileController.cs  RegisterController.cs  SettingDetailController.cs  SettingListController.cs  SliderController.cs  UserDetailController.cs  UserListController.cs
G3_PerfumeShop/Libraries/: VnPayLibrary.cs
G3_PerfumeShop/Models/: Blog.cs  BlogCategory.cs  BlogStatus.cs  Brand.cs  Checkoucs.cs  CustomDashboard.cs  DashBoardUserOption.cs  DashboardSection.cs  DefaultDashboard.cs  Feedback.cs  FeedbackResponse.cs  FilterDashboardParameter.cs  G3_PerfumeShopDB_Iter3Context.cs  Gender.cs  Order.cs  OrderDetail.cs  Origin.cs  Product.cs  ProductCategory.cs  ProductSizePricing.cs  Role.cs  Slider.cs  Source.cs  SourcesFeedbackRespone.cs  Status.cs  User.cs  UserListViewModel.cs  UserRolesAudit.cs
G3_PerfumeShop/Properties/: launchSettings.json
G3_PerfumeShop/Service/: EmailService.cs  IVnPayService.cs  S3Service.cs  S3Service_Son.cs  SessionService.cs  VnPayService.cs
G3_PerfumeShop/ViewModels/: AddCustomerViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CustomerDetailViewModel.cs  CustomerListViewModel.cs  EditProductDetailViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FeedbackListViewModel.cs  FilterProductViewModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ReportViewModel.cs  UserViewModel.cs
G3_PerfumeShop/Views/: _ViewImports.cshtml
(+83 files in other folders)
